# cloud-eft

./: docker-compose.yml  pom.xml
.github/workflows/: main.yml
Wallet_CLOUD/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/cl/duoc/azuread/ejemplo/config/: RolesClaimConverter.java  SecurityConfig.java
src/main/java/cl/duoc/azuread/ejemplo/controller/: FacturaController.java  MicroservicioController.java
src/main/resources/: application.properties
