spring.application.name=ejemplo
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/8f9c5362-99e0-44fc-b50d-2f8735433371/v2.0
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=DEBUG

# --- AWS S3 CONFIG ---
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=TU_ACCESS_KEY
cloud.aws.credentials.secret-key=TU_SECRET_KEY
aws.s3.bucket-name=tu-bucket-nombre

spring.datasource.url=jdbc:oracle:thin:@cloud_high?TNS_ADMIN=/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Jepzzebel1234.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
